<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/styles.css">
  <title>Maksym Protsak</title>
</head>
<body>
<!--main-page-->
<div class="main-page">
  <!--Main-->
  <a class="padding-small">EN</a>
  <div class="main">
    <div class="main-content">
      <div>
        <h1 class="center">Проектні креслення</h1>
      </div>
      <div>
        <img class="img" src="img/1.png" alt="picture 1">
        <p class="center">Рис.1 Обмірний план</p>
      </div>
      <div>
        <img class="img" src="img/2.png" alt="picture 2">
        <p class="center">Рис.2 План демонтажу існуючих конструкцій</p>
      </div>
      <div>
        <img class="img" src="img/3.png" alt="picture 3">
        <p class="center">Рис.3 3D схема демонтажу</p>
      </div>
      <div>
        <img class="img" src="img/4.png" alt="picture 4">
        <p class="center">Рис.4 План монтажу нових конструкцій</p>
      </div>
      <div>
        <img class="img" src="img/5.png" alt="picture 5">
        <p class="center">Рис.5 3D Схема монтажу</p>
      </div>
      <div>
        <img class="img" src="img/6.png" alt="picture 6">
        <p class="center">Рис.6 План після перепланування</p>
      </div>
      <div>
        <img class="img" src="img/7.png" alt="picture 7">
        <p class="center">Рис.7 План розміщення меблів</p>
      </div>
      <div>
        <img class="img" src="img/8.png" alt="picture 8">
        <p class="center">Рис.8 План маркування меблів</p>
      </div>
      <div>
        <img class="img" src="img/9.png" alt="picture 9">
        <p class="center">Рис.9 Специфікація меблів</p>
      </div>
      <div>
        <img class="img" src="img/9.png" alt="picture 9">
        <p class="center">Рис.9 Специфікація меблів</p>
      </div>
      <div>
        <img class="img" src="img/10.png" alt="picture 10">
        <p class="center">Рис.10 План та розгортка сантехніки</p>
      </div>
      <div>
        <img class="img" src="img/11.png" alt="picture 11">
        <p class="center">Рис.11 План та розгортка сантехніки</p>
      </div>
      <div>
        <img class="img" src="img/12.png" alt="picture 12">
        <p class="center">Рис.12 План та розгортка сантехніки</p>
      </div>
      <div>
        <img class="img" src="img/13.png" alt="picture 13">
        <p class="center">Рис.13 Специфікація сантехніки</p>
      </div>
      <div>
        <img class="img" src="img/14.png" alt="picture 14">
        <p class="center">Рис.14 План опалення</p>
      </div>
      <div>
        <img class="img" src="img/15.png" alt="picture 15">
        <p class="center">Рис.15 План вентиляції та кондиціонування</p>
      </div>
      <div>
        <img class="img" src="img/16.png" alt="picture 16">
        <p class="center">Рис.16 План розміщення освітлення</p>
      </div>
      <div>
        <img class="img" src="img/17.png" alt="picture 17">
        <p class="center">Рис.17 Специфікація світильників</p>
      </div>
      <div>
        <img class="img" src="img/18.png" alt="picture 18">
        <p class="center">Рис.18 План груп освітлення вимикачів</p>
      </div>
      <div>
        <img class="img" src="img/19.png" alt="picture 19">
        <p class="center">Рис.19 План розеток і електровиводів</p>
      </div>
      <div>
        <img class="img" src="img/20.png" alt="picture 20">
        <p class="center">Рис.20 Специфікація електрофурнітури</p>
      </div>
      <div>
        <img class="img" src="img/21.png" alt="picture 21">
        <p class="center">Рис.21 План підлогового покриття</p>
      </div>
      <div>
        <img class="img" src="img/22.png" alt="picture 22">
        <p class="center">Рис.22 План оздоблення приміщень</p>
      </div>
      <div>
        <img class="img" src="img/23.png" alt="picture 23">
        <p class="center">Рис.23 Специфікація оздоблювальних матеріалів</p>
      </div>
      <div>
        <img class="img" src="img/24.png" alt="picture 24">
        <p class="center">Рис.24 План стелі</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>